# Задание 1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000).
# Во вторую строку вводится через пробел N чисел,
# каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных. 
# Выведите число, равное количеству различных чисел среди данных.

n = int(input('введите количество чисел(1 ≤ N ≤ 100000): '))
numbers = list(map(int, input('введите через пробел N чисел: ').split()))
unique_numbers = set(numbers)
print('количество различных чисел в последовательности: ')
print(len(unique_numbers))

# Задание 2 
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

n = int(input('Введите количество чисел первого списка: '))
print('Введите числа первого списка, каждое на отдельной строке:')
list1 = [int(input()) for _ in range(n)]

m = int(input('Введите количество чисел второго списка: '))
print('Введите числа второго списка, каждое на отдельной строке:')
list2 = [int(input()) for _ in range(m)]

set1 = set(list1)
set2 = set(list2)

common_elements = set1 & set2

print('Количество общих чисел в двух списках:', len(common_elements))

# Задание 3
# Во входную строку водится последовательность чисел через пробел.
# Для каждого числа выведите слово ”YES” (в отдельной строке),
# если это число ранее встречалось в последовательности 
# или ”NO”, если не встречалось.

numbers = input('введите через пробел числа: ').split()
double = set()

for num in numbers:
    print('встречалось ли число', num, 'в последовательности?')
    if num in double:
        print("YES")
    else:
        print("NO")
        double.add(num) 