# Задание 1
# Сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

N = int(input("Введите количество чисел: "))
a = 0

print('Введите каждое число из заданного количества, каждое число на отдельной строке: ')

for i in range(N):
    s = int(input())
    if s == 0:
        a += 1

print("Количество нулей:", a)

# Задание 2
# Вводится натуральное число X.
# Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

X = int(input("Введите натуральное число X: "))

if (X < 1) or (X > 2_000_000_000):
    print("Неверный ввод, X должно быть натуральным числом и меньше или равно 2000000000.")
else:
    a = 0
    
    for i in range(1, int(X + 1)):
        if X % i == 0: 
            a += 1
            if i != X // i:
                a = a

print("Количество натуральных делителей:", a)

# Задание 3
# Вводятся целые числа A и B.
# Гарантируется, что A ≤ B. 
# Выведите все четные числа на заданном отрезке через пробел.

A = int(input("Введите целое число A: "))
B = int(input("Введите целое число B(B >= A): "))

print('Четные числа на заданном отрезке:' )

for i in range(A, B + 1):
    if i % 2 == 0:
        print(i, end=' ') 