# Задание 1
# Нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.

type = input("Введите вид питомца: ")
age = int(input("Введите возраст питомца: "))
name = input("Введите имя питомца: ")

print("Вид питомца:", type)
print("Возраст питомца:", age)
print("Имя питомца:", name)

# Задание 2
# Напишем форму ввода ответа на тест по биологии для студентов. 
# Он должен запрашивать по порядку этапы развития человека и в конце вывести все стадии, разделенные знаком =>,
# что будет означать постепенный переход от одного к другому.

first_stage = input("Введите первую стадию: ")
second_stage = input("Введите вторую стадию: ")
third_stage = input("Введите третью стадию: ")
fourth_stage = input("Введите четвертую стадию: ")
fifth_stage = input("Введите пятую стадию: ")
sixth_stage = input("Введите шестую стадию: ")
seventh_stage = input("Введите седьмую стадию: ")
print("Первая стадия", first_stage , "Вторая стадия", second_stage ,"Третья стадия", third_stage ,"Четвертая стадия", fourth_stage ,"Пятая стадия", fifth_stage ,"Шестая стадия", sixth_stage ,"Седьмая стадия", seventh_stage , sep='=>')