# Задание 1
# На вход подается 1 строка без пробелов.
# По данной строке определите, является ли она палиндромом
# Необходимо вывести ”yes”, если строка является палиндромом,
# и “no” в противном случае.

string = input("Введите строку: ")

if string == string[::-1]:
    print("yes")
else:
    print("no")

# Задание 2
# Дана строка, длина которой не превосходит 1000. 
# Вам требуется преобразовать все идущие подряд пробелы в один. 
# Выведите измененную строку.      

input_string = input("Введите строку: ")

if len(input_string) > 1000:
    print("Ошибка: длина строки не должна превышать 1000 символов.")
else:
    output_string = ' '.join(input_string.split())

print(output_string)